<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsyaratKu - Kursus</title>
    <link rel="stylesheet" href="kursus.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-content">
                <div class="logo">IsyaratKu</div>

                <nav>
                    <ul>
                        <li><a href="beranda.html">Beranda</a></li>
                        <li><a class="active" href="jenis-kursus.html">Kursus</a></li>
                        <li><a href="tentang-kami.html">Tentang Kami</a></li>
                        <li><a href="#testimoni">Testimoni</a></li>
                        <li><a href="artikel.html">Artikel</a></li>
                    </ul>
                </nav>

                <div class="auth-buttons">
                    <button class="login">Login</button>
                    <button class="signup">Sign Up Now</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="course-info">
            <h1>Level Pemula</h1>
            <div class="progress-section">
                <h3>Progress sertifikat</h3>
                <p>Ayo mulai belajar dan pantau progres sertifikatmu di sini. Selesaikan semua materi dalam level ini untuk mencapai 100% dan raih sertifikatmu!</p>
                <div class="progress-container"></div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 0%;"></div>
                            <span class="progress-percentage">5%</span>
                    </div>
                <button>Download sertifikat</button>
            </div>
        </section>

        <section class="topics">
            <div class="topics-header">
                <h2>Topik yang akan dibahas</h2>
                <p>Total Durasi 5 jam 2 menit</p>
            </div>
            <div class="topic-list">
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Angka</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Kata sifat</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Huruf</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Bulan</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Kata Sapaan</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Kata sifat</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Huruf</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Bulan</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Kata Sapaan</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Kata sifat</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Huruf</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Bulan</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Kata Sapaan</p>
                        <span>15:45</span>
                    </div>
                </div>
                <div class="topic-item">
                    <img src="gambar/sampulmateri.png" alt="Topic Image">
                    <div class="topic-details">
                        <p>Kata sifat</p>
                        <span>15:45</span>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Navigasi</h3>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Kursus</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Testimoni</a></li>
                    <li><a href="artikel.html">Artikel</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Kontak</h3>
                <p>Alamat: Jl. Kalimantan</p>
                <p>Email: isyaratku@gmail.com</p>
                <p>Telepon: 0857-3035-8074</p>
            </div>
            <div class="footer-section">
                <h3>Ikuti Kami</h3>
                <div class="social-icons">
                    <a href="#"><img src="gambar/loogo.png" alt="Icon 1"></a>
                    <a href="#"><img src="gambar/loogo2.png" alt="Icon 2"></a>
                    <a href="#"><img src="gambar/loogo3.png" alt="Icon 3"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
